on: push
name: Deploy
jobs:
  buildAndDeploy:
    name: build and push job
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build image
      uses: docker
      with:
        args: build -t portal-connect .
    - name: tag image github
      uses: docker
      with:
        args: portal-connect ghcr.io/pragmaticindustries/portal-connect --no-ref
    - name: docker login
      uses: docker
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    - name: push to Github
      uses: docker
      env:
        APPLICATION_NAME: portal-connect
      with:
        args: '"push ghcr.io/pragmaticindustries/portal-connect"'
